@import '../../color.sass'

.main-search
    grid-template-columns: .85fr
    grid-template-rows: auto .95fr
    justify-content: center
    align-content: center

.searches-title
    justify-self: center
    align-self: center
    text-shadow: 2px 2px 0 $color6
    text-transform: uppercase
    font:
        size: 34px

.search-container
    display: grid
    grid-template-rows: auto 1fr
    grid-row-gap: 10px

.series-search-container
    grid-template-rows: repeat(2, 1fr)
    grid-row-gap: 15px