@import '../../color.sass'

.series__li
    position: relative
    overflow: hidden
    img
        display: block
        height: 100%
    a
        color: $color2
    &:hover
        .series__li-title
            bottom: 0

.series__li-title
    position: absolute
    background: 
        color: rgba(255, 255, 255, .8)
    transition:
        property: bottom
        duration: .7s
        timing-function: linear
    bottom: -50px
    left: 0
    width: 100%
    text-align: center
    line-height: 50px
    color: 