@import '../../color.sass'

.mobile-header
    grid-template-columns: .95fr
    background:
        color: $color7

.mobile-navigation
    grid-auto-columns: repeat(6, 1fr)
    svg
        font:
            size: 30px
        &:hover
            color: red
