.list-navigation
    display: grid
    grid-template-columns: .9fr auto
    justify-content: center
    align-items: center
    border-top:
        style: solid
        color: red
        width: 1px
    border-bottom:
        style: solid
        color: red
        width: 1px

.list-navigation__ul
    display: grid
    grid-auto-flow: column
    grid-column-gap: 10px
    li
        padding: 5px 10px
        cursor: pointer
        border:
            style: solid
            width: 1px
            color: #000
