@import '../../color.sass'

.main-series-info
    grid-template-rows: .85fr 460px 35px
    grid-template-columns: 460px .8fr
    justify-content: center
    align-content: center
    grid-column-gap: 30px
    grid-row-gap: 0

.series-preview
    overflow: hidden
    img
        max-width: 100%

.player-container
    grid-row: 2 / span 2
    grid-column: 2

.player-frame
    display: block
    height: 100%
    width: 100%
    border: none

.series-nav
    grid-row: 3
    grid-column: 1 / span 2
    display: grid
    grid-auto-flow: column
    grid-column-gap: 20px
    justify-content: center
    align-content: center
    text-shadow: 2px 2px 0px $color2
    text-transform: uppercase
    color: $color1
    font-size: 19px
    font-weight: bold
    span
        position: relative
        cursor: pointer
        z-index: 999999
        &.series-nav--active::after
            width: 110%
        &:hover::after
            width: 110%
        &::after
            content: ""
            position: absolute
            height: 3px
            width: 0
            left: 50%
            bottom: -3px
            transform: translateX(-50%)
            transition:
                property: width
                duration: 2s
                timing-function: ease-in-out
            background:
                color: red

.series-top-bar
    grid-column: 1 / span 2

.series-description-container
    grid-column: 1
    grid-row: 2 / span 2
