@import '../../../../../containers/color.sass'

.series__li
    position: relative
    overflow: hidden
    max-height: 100%
    border:
        style: solid
        width: 1px
        color: $color2
    img
        display: block
        height: 100%
    a
        color: $color2
    &:hover
        .series__li-title
            height: 100%
        span
            opacity: 1
            transition:
                property: opacity
                delay: .1s
                duration: .1s
                timing-function: linear
.series__li-title
    position: absolute
    display: grid
    justify-items: center
    align-items: center
    background:
        color: rgba(0, 0, 0, .5)
    top: 50%
    left: 50%
    width: 100%
    height: 0
    transform: translate(-50%, -50%)
    transition:
        property: height
        duration: .5s
        timing-function: linear
    text-transform: uppercase
    color: $color1
    overflow: hidden
    font:
        size: 24px
    span
        opacity: 0
        text-align: center
        text-shadow: 2px 2px 0 $color2
