@import './color.sass'
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon')

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font:
        family: 'Do Hyeon', sans-serif

a
    text-decoration: none

li
    list-style-type: none

.header
    display: grid
    grid-template-rows: 50px
    justify-content: center

.page-navigation
    display: grid
    grid-auto-flow: column
    justify-items: center
    align-items: center
    li
        padding: 0 10px
        a
            color: inherit
            &.page-naviagtion__a--open,
            &:hover
                color: $color6

.app-grid
    height: 100vh
    display: grid

.main-app
    display: grid
    grid-template-columns: .95fr
    grid-template-rows: .95fr
    justify-content: center
    align-content: center

.app-container
    position: relative
    display: grid
