@import '../../../../color.sass'

.desktop-header
    grid-template-columns: 250px auto .9fr
    background:
        color: $color3
    border-bottom:
        style: solid
        width: 1px
        color: $color4

.desktop-navigation
    grid-auto-columns: minmax(80px, auto)

.page-logo
    display: block
    height: 100%
    width: 100%

.desktop-navigation--right
    justify-self: end

.search__input
    width: 250px
    height: 35px
    padding: 0 15px
    border:
        style: solid
        width: 1px
        color: $color2
