.series-container
    display: grid
    grid-template-columns: 75px 1fr 75px
    grid-template-rows: 1fr 75px 1fr

.series-container__list
    grid-column: 1 / span 3
    grid-row: 1 / span 3
    grid-template-columns: repeat(6, 1fr)


.series-container__button
    z-index: 999999
    overflow: hidden
    position: relative
    img
        opacity: .5

.series-container__button--active
    animation: 
        duration: 2s
        timing-function: ease-in-out
        iteration-count: infinite
            
.series-container__button--prev,
.series-container__button--next
    grid-column: 1
    grid-row: 2
    animation: 
        name: arrow-animation-left

.series-container__button--next
    grid-column: 3
    animation: 
        name: arrow-animation-right

@keyframes arrow-animation-right
    0%
        transform: translateX(0)
    50%
        transform: translateX(8px)
    100%
        transform: translateX(0)

@keyframes arrow-animation-left
    0%
        transform: translateX(0)
    50%
        transform: translateX(-8px)
    100%
        transform: translateX(0)
