@import '../../../../style/color.sass'

.series-episode-container
    display: grid
    grid-template-rows: 50px 1fr


.series-season__list
    display: grid
    grid-auto-rows: minmax(50px, auto)
    li
        display: grid
        grid-template-rows: 50px auto
        align-items: center
        cursor: pointer
        span:hover
            z-index: 999
            background:
                color: $color3

.series-season--number
    align-self: center
    font:
        size: 22px

.series-episodes__list
    display: grid
    li
        grid-template-columns: .95fr
        justify-content: center
        &:hover
            background:
                color: $color6

.episodes-nav__button
    text-align: center
