@import '../../../../../style/color.sass'

.mobile-header
    grid-template-columns: .95fr
    background:
        color: $color7
    border-top:
        style: solid
        width: 2px
        color: $color2


.mobile-navigation
    grid-auto-columns: repeat(6, 1fr)
    li
        color: $color8
    svg
        font:
            size: 30px
        &:hover
            color: red
