@import '../../containers/color.sass'
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon')

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font:
        family: 'Do Hyeon', sans-serif

a
    text-decoration: none

li
    list-style-type: none

.header
    display: grid
    grid-template-rows: 50px
    justify-content: center
    border-bottom:
        style: solid
        width: 1px
        color: $color4

.page-navigation
    display: grid
    grid-auto-flow: column
    justify-items: center
    align-items: center
    li
        padding: 0 10px
        a
            color: $color5
            &.page-naviagtion__a--open,
            &:hover
                color: $color6

.app-grid
    height: 100vh
    display: grid
    grid-row-gap: 10px

.desktop-grid
    grid-template-rows: auto 1fr

.mobile-grid
    grid-template-rows: 1fr auto

.main-app
    display: grid
    grid-row-gap: 10px
    overflow-y: auto
